<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Facturador.GHO.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - <asp:Literal ID="literalTitle" runat="server" Text="Inicio" /></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style="background-color: #5591dd; border-color: #35c135;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                        <asp:Label style="color: white;" runat="server" ID="labelHome" Text="Inicio" /></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <%--<li><a runat="server" href="~/Account/Register">Registrarse</a></li>--%>
                                <li><a style="color: white;" runat="server" href="~/Account/Login">Iniciar sesión</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <RoleGroups>
                            <asp:RoleGroup Roles="Super">
                                <ContentTemplate>
                                    <ul class="nav navbar-nav">
                                        <li><a style="color: white;" runat="server" href="~/Admin/Consulta.aspx">Comprobantes</a></li>
                                        <li><a style="color: white;" runat="server" href="~/Admin/Empresas.aspx">Empresas</a></li>
                                        <li><a style="color: white;" runat="server" href="~/Admin/Usuario.aspx">Usuarios</a></li>
                                        <li><a style="color: white;" runat="server" href="~/Admin/Configuracion.aspx">Configuración</a></li>
                                    </ul>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a style="color: white;" runat="server" href="~/Account/Manage" title="Manage your account">Hola, <%: Context.User.Identity.GetUserName()  %> </a></li>
                                        <li>
                                            <asp:LoginStatus style="color: white;" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                    </ul>
                                </ContentTemplate>
                            </asp:RoleGroup>
                            <asp:RoleGroup Roles="Admin">
                                <ContentTemplate>
                                    <ul class="nav navbar-nav">
                                        <li><a style="color: white;" runat="server" href="~/Usuario/Facturar.aspx">Facturar</a></li>
                                        <li><a style="color: white;" runat="server" href="~/Usuario/FacturarPago.aspx">Complemento Pago</a></li>
                                        <li><a style="color: white;" runat="server" href="~/Usuario/Cliente.aspx">Clientes</a></li>
                                        <li><a style="color: white;" runat="server" href="~/Usuario/producto.aspx">Productos</a></li>
                                        <li><a style="color: white;" runat="server" href="~/Admin/Moneda.aspx">Monedas</a></li>
                                        <li><a style="color: white;" runat="server" href="~/Admin/ClaveProd.aspx">Claves de Producto</a></li>
                                        <li><a style="color: white;" runat="server" href="~/Admin/Consulta.aspx">Comprobantes</a></li>
                                        <li><a style="color: white;" runat="server" href="~/Admin/Empresas.aspx">Empresas</a></li>
                                    </ul>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a style="color: white;" runat="server" href="~/Account/Manage" title="Manage your account">Bienvenido, <%: Context.User.Identity.GetUserName()  %> </a></li>
                                        <li>
                                            <asp:LoginStatus style="color: white;" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                    </ul>
                                </ContentTemplate>
                            </asp:RoleGroup>
                            <asp:RoleGroup Roles="Usuario">
                                <ContentTemplate>
                                    <ul class="nav navbar-nav">
                                        <li><a style="color: white;" runat="server" href="~/Usuario/Facturar.aspx">Facturar</a></li>
                                        <li><a style="color: white;" runat="server" href="~/Usuario/FacturarPago.aspx">Complemento Pago</a></li>
                                        <li><a style="color: white;" runat="server" href="~/Usuario/Cliente.aspx">Clientes</a></li>
                                        <li><a style="color: white;" runat="server" href="~/Usuario/producto.aspx">Productos</a></li>
                                        <li><a style="color: white;" runat="server" href="~/Admin/Consulta.aspx">Comprobantes</a></li>
                                        <%--<li><a runat="server" href="~/Usuario/CFDIRIP.aspx">CFDIRIP</a></li>--%>
                                    </ul>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a style="color: white;" runat="server" href="~/Account/Manage" title="Manage your account">Bienvenido, <%: Context.User.Identity.GetUserName()  %> </a></li>
                                        <li>
                                            <asp:LoginStatus style="color: white;" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                    </ul>
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - <asp:Label runat="server" ID="labelFooter" Text="Daysoft.com.mx" /></p>
            </footer>
        </div>
    </form>
</body>
</html>
